MONGO_URL = mongodb+srv://akshitabajaj709:sdQMnnJ3KI5D3pCX@cluster0.ocuospy.mongodb.net/?retryWrites=true&w=majority
JWT_SEC = akshita 
STRIPE_KEY = sk_test_51OSbAtSBz9XRUpDUireRxLANgbizAxwkF1tFOTbllKFiZWlmqaHJtUs0zB2h1WNTYTzGPNb4tRNA2r6Gs22iLWsb00Fsq1K1w6